PORT=8080
MONGO_URI=mongodb+srv://nicolasst-coder:cUhAoRmO0iDSPO1f@ecommerce.qpwqq.mongodb.net/ecommerce?retryWrites=true&w=majority
#MONGO_URI='mongodb://localhost/ecommerce'
CONTAINER=Mongo
SECRET="my_secret"
FACEBOOK_APP_ID=3085597405040039
FACEBOOK_APP_SECRET=f493d241f9b860f5e9e2cc407d1c3d5d
